[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5869
    [34mall[39m: [
      [34;4mApp\Models\Client[39;24m {#5861
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJan Kowalski[39m",
        [34memail[39m: "[32mjan.kowalski@example.com[39m",
        [34mclient_code[39m: "[32mGNLSQGCWOI[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-05 14:03:30[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
      [34;4mApp\Models\Client[39;24m {#5860
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAnna Nowak[39m",
        [34memail[39m: "[32manna.nowak@example.com[39m",
        [34mclient_code[39m: "[32mXOJDZAQKIT[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-05 14:03:30[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
      [34;4mApp\Models\Client[39;24m {#5859
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mPiotr Zieliński[39m",
        [34memail[39m: "[32mpiotr.zielinski@example.com[39m",
        [34mclient_code[39m: "[32mC9S8U70EVK[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-05 14:03:30[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
      [34;4mApp\Models\Client[39;24m {#5858
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mNowy Klient[39m",
        [34memail[39m: "[32mdamian1988@wp.pl[39m",
        [34mclient_code[39m: "[32mMOSSWSDBAB[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-06 21:11:05[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
      [34;4mApp\Models\Client[39;24m {#5857
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mNowy Klient[39m",
        [34memail[39m: "[32mjddfoto@gmail.com[39m",
        [34mclient_code[39m: "[32mWI5EYZHVMD[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-06 21:13:38[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
      [34;4mApp\Models\Client[39;24m {#5856
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mNowy Klient[39m",
        [34memail[39m: "[32mdamianb1988@proton.me[39m",
        [34mclient_code[39m: "[32mEQG54FLTAT[39m",
        [34mpostal_code[39m: [36mnull[39m,
        [34mcity[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34mbirth_date[39m: [36mnull[39m,
        [34mgender[39m: [36mnull[39m,
        [34mconsent_sms[39m: [35m0[39m,
        [34mconsent_email[39m: [35m0[39m,
        [34mconsent_personal[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-10-06 21:17:39[39m",
        [34mupdated_at[39m: "[32m2025-10-06 21:45:27[39m",
      },
    ],
  }

